# druzba-narodov-android-2.0

./: README.md  build.gradle  local.properties  vse_narody с ID последний вариант.xlsx
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/druzbanarodov/relativlayoutjava/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  assets.rar
app/src/main/assets/: altaikorean.db  altaimongolian.db  altaitungusmanchurian.db  altaiturkic.db  indoeuropeanarmenian.db  indoeuropeangermanic.db  indoeuropeangreek.db  indoeuropeanindorian.db  indoeuropeaniranian.db  indoeuropeanslavic.db  kartvelskayageorgian.db  northcaucasianabkhazadyghe.db  northcaucasiannakhdagestan.db  paleoasianchukotkakamchatka.db  paleoasianeskimoaleutian.db  paleoasianyenisei.db  uralyukagirfinnougric.db  uralyukagirsamoyed.db  uralyukagiryukagirskaya.db
app/src/main/java/com/druzbanarodov/relativlayoutjava/: AboutUs.java  Add_Tradition_Activity.java  AltaiKorean.java  AltaiMongolian.java  AltaiTungusManchurian.java  AltaiTurkic.java  DialogAttachment.java  Help.java  IndoEuropeanArmenian.java  IndoEuropeanGermanic.java  IndoEuropeanGreek.java  IndoEuropeanIndorian.java  IndoEuropeanIranian.java  IndoEuropeanSlavic.java  InviteViewFragment.java  KartvelskayaGeorgian.java  MainActivity.java  Maths.java  Navigation_Activity.java  Navigation_Family.java  Navigation_Nome_Menu.java  NorthCaucasianAbkhazAdyghe.java  NorthcaucasianNakhDagestan.java  PaleoAsianChukotkaKamchatka.java  PaleoAsianEskimoAleutian.java  PaleoAsianyEnisei.java  Questions.java  Result.java  Science.java  ScoreCard.java  Setting_activity.java  UralyUkagirFinnoUgric.java  UralyUkagirSamoyed.java  UralyUkagiryUkagirskaya.java  books.java  capitals.java  computer.java  (+6 more)
app/src/main/res/drawable/: custom_option.xml  default_btn.xml  default_edit_text.xml  transluent_background.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_tradition.xml  activity_character_choice.xml  activity_family.xml  activity_filter.xml  activity_help.xml  activity_main.xml  activity_main2.xml  activity_main_second.xml  activity_multiplyer_qustions.xml  activity_navigation_2level.xml  activity_result.xml  activity_result_quest.xml  activity_score_card.xml  altai_navigation.xml  app_bar_navigation_.xml  app_bar_navigation_2level.xml  content_navigation_.xml  fragment_invite_view_fragment.xml  home_menu.xml  indoeuropean_navigation.xml  invite_activity.xml  invitefrom_activity.xml  kartvelian_navigation.xml  multyplay_activity.xml  nav_header_navigation_.xml  northkaukazian_navigation.xml  paleoasian_navigation.xml  setting_activity.xml  uralukagir_navigation.xml
app/src/main/res/menu/: activity_navigation__drawer.xml  toolbar_traditional_button.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+20 files in other folders)
