apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'  // Google Services plugin


buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.12.7'
    }
}
repositories {
    maven { url 'https://maven.google.com' }
}
android {
    defaultConfig {
        manifestPlaceholders = [onesignal_app_id               : '2c3c4394-befc-4782-9319-41878f7ef371',
// Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: 'REMOTE'
        ]
    }
    compileSdkVersion 28
    //buildToolsVersion '28.0.3'
    buildToolsVersion '29.0.2'

    defaultConfig {
        applicationId "com.druzbanarodov.relativlayoutjava"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 5
        versionName "3.1"
        setProperty("archivesBaseName", "drugba-narodov-2.0")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.traex.rippleeffect:library:1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.github.lzyzsd:circleprogress:1.1.0@aar'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //implementation 'com.google.android.gms:play-services-ads:19.1.0'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.onesignal:OneSignal:3.14.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    implementation 'com.github.burhanrashid52:PhotoEditor:v.1.0.0'
    implementation "com.makeramen:roundedimageview:2.3.0"
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.facebook.android:facebook-login:4.41.0'

}
